body, html {
    margin: 0;
    padding: 0;
    height: auto;
    overflow-x: hidden;
    overflow-y: auto;
    font-family: "Poppins";
}

nav-bar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100px;
    width: 100%;
    z-index: 1000; 
    box-shadow: 0 2px 4px #56408c; 
}

.header-fixo {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    z-index: 10;
}

main {
    display: flex;
    width: 100%;
    padding-top: 110px;
    flex-direction: column;
}

.container-kpi{ 
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
    padding-top: 120px;
    padding-right: 25px;
    padding-bottom: 15px;
    box-shadow: 0 2px 4px #56408c;
}

.main-scroll {
    margin-top: 180px;
}

.kpi-1, .kpi-2, .kpi-3, .kpi-4 {
    width: calc((100% / 4) - 30px);
    box-shadow: 0 0 10px #56408c;
    border-radius: 10px;
    text-align: center;
}

.kpi-1, .kpi-3 {
    color: #fff;
}

.kpi-2, .kpi-4 {
    color: #56408c;
}

.kpi-3 {
    background-color: #ffa507;
}

.kpi-2, .kpi-4 {
    background-color: white;
}

.kpi-1 span, .kpi-3 span, .kpi-4 span {
    font-size: 50px;
    font-weight: bold;
    align-content: center;
}

.kpi-2 span {
    font-size: 20px;
    white-space: pre-line;
    font-weight: bold;
    align-content: center;
}

.kpi-verde {
    background-color: green;
    color: white;
}

.kpi-vermelha {
    background-color: #c30a03;
    color: white;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    box-shadow: 0 0 10px #56408c;
    border-radius: 10px;
}

 .linha1, .linha2, .linha3, .linha4 { 
    width: calc(100% - 20px);
    height: auto;
    display: flex;
    padding: 5px;
}

.coluna_esquerda, .coluna_direita {
    width: 50%;
    display: flex;
}

.coluna_esquerda span, .coluna_direita span {
    display: flex;
    align-items: center;
}

.espaco {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

.container1, .container2 {
    display: flex;
    width: calc(50% - 45px);
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
    padding: 15px;
}

alert-card {
    flex-basis: calc((100% / 3) - 20px);
    margin-bottom: 20px;
    transition: linear 0.3s;
}

alert-card:hover {
    transform: scale(1.03);
}

@media (max-width: 1775px) {
    alert-card {
        flex-basis: calc((100% / 2) - 20px);
    }
}

@media (max-width: 1050px) {
    .container {
        margin: 0 auto;
        width: 90%;
        display: flex;
        flex-direction: column;
    }

    alert-card {
        flex-basis: calc(100% - 20px);
    }

    .sorts {
        flex-direction: column;
        width: 90%;
    }

    .left {
        flex-direction: column;
        width: 100%;

    }

    .sortBtn {
        margin-bottom: 1rem;
        font-size: 1rem;
    }

}

@media (max-width: 1445px) {
    .linha1, .linha2, .linha3, .linha4 {
        flex-direction: column;
    }

    .linha3 span {
        white-space: nowrap;
    }

    .header-fixo {
        position: relative;
    }

    .container-kpi {
        flex-direction: column;
        padding: 60px 30px;
        gap: 20px;
    }
    
    main {
        padding-top: 100px;
    }

    .main-scroll {
        margin: 20px;
    }

    .espaco {
        flex-direction: column;
    }

    .container1, .container2 {
        width: 100%;
    }

    .kpi-1, .kpi-2, .kpi-3, .kpi-4 {
        width: 100%;
    }
}