<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Tempo Real | Latency Slayer</title>
</head>
<body>
    <main>
        <div class="container">
            <nav class="navDesktop">
                <li>
                    <ul class="servers"><a href="#">Servidores</a></ul>
                    <ul class="registerServer"><a href="#">Registrar servidor</a></ul>
                    <ul class="alerts"><a href="#">Alertas</a></ul>
                    <ul class="manageUsers"><a href="#">Gerenciar usuários</a></ul>
                    <ul class="support"><a href="#">Suporte</a></ul>
                </li>

                <div class="profile">
                    <!-- <div class="name">${sessionStorange.NAME_USER}ㅤ▼</div> -->
                     <div class="name" onclick="abrirOptions()">Roberta <span class="arrowDown">ㅤ▼</span></div>
                </div>
            </nav>

            <nav class="navMobile">
                <div class="profile">
                    <!-- <div class="name">${sessionStorange.NAME_USER}▼ㅤ</div> -->
                     <div class="name" onclick=""><span class="arrowDown">▼ㅤ</span>Roberta</div>
                     <div class="nameMinScreen" style="display: none;" onclick=""><span class="arrowDown">▼</span>Roberta</div>
                </div>

                <li>
                    <ul class="servers"><a href="#">Servidores</a></ul>
                    <ul class="registerServer"><a href="#">Registrar servidor</a></ul>
                    <ul class="alerts"><a href="#">Alertas</a></ul>
                </li>

                <div class="menu">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
            </nav>

            <div class="moreOptions">
                <li>
                    <div class="servers" style="display: none;"><a href="#">Servidores</a></div>
                    <div class="registerServer" style="display: none;"><a href="#">Registrar servidor</a></div>
                    <div class="alerts" style="display: none;"><a href="#">Alertas</a></div>
                    <div class="manageUsers" style="display: none;"><a href="#">Gerenciar usuários</a></div>
                    <div class="support" style="display: none;"><a href="#">Suporte</a></div>
                    <div class="editProfile"><a href="#">Editar perfil</a></div>
                    <div class="exit"><a href="#">Encerrar sessão</a></div>
                </li>
            </div>
        </div>
    </main>
</body>
</html>

<style>
    /* Fonte Poppins */

    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body {
        margin: 0;
        font-family: "Poppins";
        background: #F9FAFB;
    }

    .container {
        margin: 0;
        display: flex;
    }

    .navDesktop, .navMobile {
        display: flex;
        height: 100px;
        width: 100%;
        background: #F9FAFB;
        border-bottom: solid rgba(0, 0, 0, 0.3);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
        justify-content: space-between;
    }

    .navMobile {
        display: none;
    }

    ul, .name, .nameMinScreen {
        /* border: solid; */
        margin-block-start: 0;
        margin-block-end: 0;
        padding-inline-start: 0;
        padding: 0 50px;
    }

    li, .name, .nameMinScreen, .profile {
        display: flex;
        align-items: center;
        height: 100%;
        /* border: solid; */
    }

    a, .name, .nameMinScreen {
        text-decoration: none;
        color: #56408C;
        font-weight: 400;
        font-size: 1.5vw;
        transition: linear 0.3s;
        cursor: pointer;
    }

    a:hover, .name:hover, .nameMinScreen:hover {
        color: #8564db;
    }

    .arrowDown {
        transform: scaleY(0.8);
    }

    .moreOptions {
        display: none;
        background: white;
        border: solid 2px gainsboro;
        position: absolute;
        top: 80px;
        left: 85vw;
        padding: 0 1rem;
        width: 10vw;
        border-radius: 8px;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
    }

    .moreOptions li {
        flex-direction: column;
        align-items: start;
    }

    .moreOptions div {
        display: flex;
        padding: 1vh 0;
        width: 100%;
        border-bottom: gainsboro solid thin;
        transition: linear 0.3s;
    }

    .exit {
        border: none !important;
    }

    .moreOptions div a {
        padding: 0;
        font-size: 1vw;
        color: gray;
        opacity: 0.8;
        width: 100%;
        /* border: solid; */
    }

    .moreOptions div a:hover {
        opacity: 1;
        color: #56408C;
    }

    .moreOptions.open {
        display: flex;
    }

    .moreOptions li {
        width: 100%;
    }

    @media (max-width: 1350px) {
        .navDesktop {
            display: none;
        }

        .navMobile {
            display: flex;
        }

        .menu {
            display: flex;
            flex-direction: column;
            width: 60px;
            justify-content: center;
            padding: 0 50px;
            /* border: solid; */
            cursor: pointer;
        }
        
        .line {
            background-color: #56408C;
            height: 0.8vh;
            width: 100%;
            /* border-radius: 8px; */
            margin: 5px 0;
        }

        a, .name, .nameMinScreen {
            font-size: 28px;
        }

        .support {
            display: flex !important;
        }
    }

    @media (max-width: 1215px) {
        .alerts {
            display: none;
        }

        .moreOptions .alerts {
            display: flex !important;
        }
    }

    @media (max-width: 1020px) {
        .registerServer {
            display: none;
        }

        .moreOptions .registerServer {
            display: flex !important;
        }
    }

    @media (max-width: 670px) {
        .servers {
            display: none;
        }

        .moreOptions .servers {
            display: flex !important;
        }
    }

    @media (max-width: 430px) {
        .menu {
            padding: 0 25px 0 0;
        }

        a, .name, .nameMinScreen {
            font-size: 3vh;
            padding: 0 25px;
        }
    }

    @media (max-width: 330px) {
        .name {
            display: none;
        }

        .nameMinScreen {
            display: flex !important;
        }
    }

</style>

<script>
    function abrirOptions() {
        const opcoes = document.querySelector(".moreOptions");

        if(opcoes.classList.contains("open")) {
            opcoes.classList.remove("open")
        } else {
            opcoes.classList.add("open")
        }

    }
</script>