<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Servidores</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Links ---------------------------------------------------- -->
    <script src="script/components/alertCard.js"></script>
    <script src="script/components/navBar.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- ---------------------------------------------------------- -->

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "Poppins";
        }

        .container {
            margin: 0 auto;
            width: 75%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        alert-card {
            flex-basis: calc((100% / 3) - 20px);
            margin-bottom: 20px;
        }

        @media (max-width: 1775px) {
            alert-card {
                flex-basis: calc((100% / 2) - 20px);
            }
        }

        @media (max-width: 1050px) {
            .container {
                margin: 0 auto;
                width: 90%;
                display: flex;
                flex-direction: column;
            }

            alert-card {
                flex-basis: calc(100% - 20px);
            }
        }
    </style>
</head>
<body>

    <nav-bar></nav-bar>
    <div class="container">
        <alert-card
                criticality="Crítico"
                component="CPU"
                tagName="Servidor 01"
                uuid="HNZ-202112132021"
                desc="O processador ultrapassou o limite máximo de temperatura."
                capturing="85C°"
                limit="75C°"
                datetime="01/05/2025 21:00:20"
        ></alert-card>

        <alert-card
                criticality="Crítico"
                component="CPU"
                tagName="Servidor 01"
                uuid="HNZ-202112132021"
                desc="O processador ultrapassou o limite máximo de temperatura."
                capturing="85C°"
                limit="75C°"
                datetime="01/05/2025 21:00:20"
        ></alert-card>

        <alert-card
                criticality="Crítico"
                component="CPU"
                tagName="Servidor 01"
                uuid="HNZ-202112132021"
                desc="O processador ultrapassou o limite máximo de temperatura."
                capturing="85C°"
                limit="75C°"
                datetime="01/05/2025 21:00:20"
        ></alert-card>

        <alert-card
                criticality="Crítico"
                component="CPU"
                tagName="Servidor 01"
                uuid="HNZ-202112132021"
                desc="O processador ultrapassou o limite máximo de temperatura."
                capturing="85C°"
                limit="75C°"
                datetime="01/05/2025 21:00:20"
        ></alert-card>
    </div>


</body>
</html>